async function sensorsFlat(encoder) {
    ;
    const _$fce6 = "encodeBool";
    const _$ad0e = "root";
    const _$a6ae = "navigator";
    const _$29b2 = "userAgentData";
    const _$5b58 = "mobile";
    const _$19bb = {};
    const _$382d = _$0[_$ad0e];
    const _$1e0 = _$382d[_$a6ae];
    const _$6825 = _$1e0[_$29b2];
    const _$2183 = _$6825 || _$19bb;
    const _$98e9 = _$0[_$fce6];
    const _$f089 = _$2183[_$5b58];
    _$98e9(_$0, _$f089);
    ;
    const _$cc2a = "document";
    const _$33d8 = "hasFocus";
    const _$5878 = 0;
    const _$a665 = _$382d[_$cc2a];
    const _$b275 = _$a665;
    const _$8893 = _$b275[_$33d8];
    const _$304d = _$8893(_$b275);
    const _$66ad = _$a665[_$33d8];
    const _$d92 = _$66ad ? _$304d : _$5878;
    _$98e9(_$0, _$d92);
    ;
    const _$c6c2 = "encodeStr";
    const _$4e5 = "hidden";
    const _$140c = "yes";
    const _$cd69 = "no";
    const _$e4a0 = _$a665[_$4e5];
    const _$e3bd = _$e4a0 ? _$140c : _$cd69;
    const _$168b = _$0[_$c6c2];
    _$168b(_$0, _$e3bd);
    ;
    const _$8172 = "documentURI";
    const _$367d = _$a665[_$8172];
    _$168b(_$0, _$367d);
    ;
    const _$8845 = "designMode";
    const _$638d = _$a665[_$8845];
    _$168b(_$0, _$638d);
    const _$1204 = "Object";
    const _$2237 = "keys";
    const _$ac1 = _$382d[_$1204];
    const _$5f18 = _$ac1;
    const _$94f = _$5f18[_$2237];
    const _$abf0 = _$94f(_$5f18, _$382d);
    ;
    const _$f0aa = _$abf0[_$5878];
    _$168b(_$0, _$f0aa);
    ;
    const _$5c75 = 1;
    const _$46a = _$abf0[_$5c75];
    _$168b(_$0, _$46a);
    ;
    const _$acd1 = 2;
    const _$ecd2 = _$abf0[_$acd1];
    _$168b(_$0, _$ecd2);
    ;
    const _$3e66 = "length";
    const _$b14d = _$abf0[_$3e66];
    const _$e1a7 = _$b14d - _$5c75;
    const _$2cc8 = _$abf0[_$e1a7];
    _$168b(_$0, _$2cc8);
    ;
    const _$7a7b = "location";
    const _$632d = "href";
    const _$2c56 = _$382d[_$7a7b];
    const _$fd1f = _$2c56[_$632d];
    _$168b(_$0, _$fd1f);
    const _$e1a0 = "featurePolicy";
    const _$f686 = "features";
    const _$65e0 = {};
    const _$733 = [];
    const _$ea22 = _$a665[_$e1a0];
    const _$7274 = _$ea22 || _$65e0;
    const _$c990 = _$7274;
    const _$689a = _$c990[_$f686];
    const _$ab95 = _$689a(_$c990);
    const _$f41f = _$ab95 || _$733;
    ;
    const _$d086 = "includes";
    const _$b6f4 = "digital-credentials-get";
    const _$4145 = _$f41f[_$d086];
    const _$a596 = _$4145(_$f41f, _$b6f4);
    _$98e9(_$0, _$a596);
    ;
    const _$22ba = "on-device-speech-recognition";
    const _$cb77 = _$4145(_$f41f, _$22ba);
    _$98e9(_$0, _$cb77);
    const _$683a = "createElement";
    const _$dc47 = "iframe";
    const _$ae6c = _$b275[_$683a];
    let _$d2e1 = _$ae6c(_$b275, _$dc47);
    const _$2ced = "style";
    const _$3b36 = "visibility:hidden;display:none";
    _$d2e1[_$2ced] = _$3b36;
    const _$b4f8 = "srcdoc";
    const _$4c84 = "whatever";
    _$d2e1[_$b4f8] = _$4c84;
    const _$66a5 = "body";
    const _$6adf = "appendChild";
    const _$d1ab = _$a665[_$66a5];
    const _$3a67 = _$d1ab;
    const _$2b49 = _$3a67[_$6adf];
    _$2b49(_$3a67, _$d2e1);
    const _$9753 = '';
    const _$63b1 = "contentWindow";
    const _$4dc7 = "self";
    const _$853f = "get";
    const _$e0ee = "ok";
    const _$a1b3 = _$d2e1[_$63b1];
    const _$39fe = _$a1b3[_$4dc7];
    const _$3d4b = _$39fe[_$853f];
    const _$244a = _$9753 + _$3d4b;
    const _$51bc = _$244a || _$e0ee;
    let _$1516 = _$51bc;
    ;
    _$168b(_$0, _$1516);
    const _$15be = "removeChild";
    const _$1260 = _$3a67[_$15be];
    _$1260(_$3a67, _$d2e1);
    ;
    const _$6a0 = "__pwInitScripts";
    const _$93e6 = _$6a0 in _$382d;
    _$98e9(_$0, _$93e6);
    ;
    const _$3830 = "userAgent";
    const _$aa10 = _$382d[_$a6ae];
    const _$74ef = _$aa10[_$3830];
    _$168b(_$0, _$74ef);
    ;
    const _$78b1 = "pdfViewerEnabled";
    const _$1476 = _$aa10[_$78b1];
    _$98e9(_$0, _$1476);
    ;
    const _$558 = "webdriver";
    const _$dca = _$aa10[_$558];
    _$98e9(_$0, _$dca);
    ;
    const _$8981 = "chrome";
    const _$264f = _$8981 in _$382d;
    _$98e9(_$0, _$264f);
    ;
    const _$2772 = _$29b2 in _$1e0;
    _$98e9(_$0, _$2772);
    ;
    const _$787b = "standalone";
    const _$9500 = _$787b in _$1e0;
    _$98e9(_$0, _$9500);
    ;
    const _$1df3 = "_globalProxy";
    const _$ae94 = _$1df3 in _$382d;
    _$98e9(_$0, _$ae94);
    ;
    const _$42e1 = "encodeNumber";
    const _$3cb4 = "screen";
    const _$530a = "availLeft";
    const _$6850 = _$0[_$42e1];
    const _$2323 = _$382d[_$3cb4];
    const _$d342 = _$2323[_$530a];
    _$6850(_$0, _$d342);
    ;
    const _$6fb5 = "availTop";
    const _$155e = _$2323[_$6fb5];
    _$6850(_$0, _$155e);
    ;
    const _$b739 = "availHeight";
    const _$678c = _$2323[_$b739];
    _$6850(_$0, _$678c);
    ;
    const _$92d8 = "availWidth";
    const _$f01c = _$2323[_$92d8];
    _$6850(_$0, _$f01c);
    ;
    const _$567f = "width";
    const _$25f9 = _$2323[_$567f];
    _$6850(_$0, _$25f9);
    ;
    const _$8701 = "height";
    const _$9bd6 = _$2323[_$8701];
    _$6850(_$0, _$9bd6);
    ;
    const _$669d = "allowedFeatures";
    const _$5541 = {};
    const _$b69d = _$382d[_$cc2a];
    const _$1010 = _$b69d[_$e1a0];
    const _$69af = _$1010 || _$5541;
    const _$a89 = _$69af;
    const _$86f6 = _$a89[_$669d];
    const _$f895 = _$86f6(_$a89);
    const _$8944 = _$f895 + _$9753;
    _$168b(_$0, _$8944);
    ;
    const _$b986 = 'Buffer';
    const _$2d2d = _$b986 in _$382d;
    _$98e9(_$0, _$2d2d);
    ;
    const _$5d5a = _$b986 in _$aa10;
    _$98e9(_$0, _$5d5a);
    ;
    const _$5e24 = _$b986 in _$a665;
    _$98e9(_$0, _$5e24);
    ;
    const _$fd9 = '__nw_windows';
    const _$b726 = _$fd9 in _$382d;
    _$98e9(_$0, _$b726);
    ;
    const _$6447 = _$fd9 in _$aa10;
    _$98e9(_$0, _$6447);
    ;
    const _$7f1a = _$fd9 in _$a665;
    _$98e9(_$0, _$7f1a);
    ;
    const _$8fd7 = 'emit';
    const _$2dab = _$8fd7 in _$382d;
    _$98e9(_$0, _$2dab);
    ;
    const _$3282 = _$8fd7 in _$aa10;
    _$98e9(_$0, _$3282);
    ;
    const _$d3c8 = _$8fd7 in _$a665;
    _$98e9(_$0, _$d3c8);
    ;
    const _$6cb4 = '__lastWatirAlert';
    const _$8b52 = _$6cb4 in _$382d;
    _$98e9(_$0, _$8b52);
    ;
    const _$450d = _$6cb4 in _$aa10;
    _$98e9(_$0, _$450d);
    ;
    const _$19e9 = _$6cb4 in _$a665;
    _$98e9(_$0, _$19e9);
    ;
    const _$4fe9 = 'spawn';
    const _$1d75 = _$4fe9 in _$382d;
    _$98e9(_$0, _$1d75);
    ;
    const _$219d = _$4fe9 in _$aa10;
    _$98e9(_$0, _$219d);
    ;
    const _$3d87 = _$4fe9 in _$a665;
    _$98e9(_$0, _$3d87);
    ;
    const _$bd6c = 'domAutomation';
    const _$a210 = _$bd6c in _$382d;
    _$98e9(_$0, _$a210);
    ;
    const _$9d40 = _$bd6c in _$aa10;
    _$98e9(_$0, _$9d40);
    ;
    const _$c383 = _$bd6c in _$a665;
    _$98e9(_$0, _$c383);
    ;
    const _$1c5d = 'selenium-evaluate';
    const _$e2c8 = _$1c5d in _$382d;
    _$98e9(_$0, _$e2c8);
    ;
    const _$cc62 = _$1c5d in _$aa10;
    _$98e9(_$0, _$cc62);
    ;
    const _$3ecb = _$1c5d in _$a665;
    _$98e9(_$0, _$3ecb);
    ;
    const _$1988 = 'BrowserAutomationStudio';
    const _$2387 = _$1988 in _$382d;
    _$98e9(_$0, _$2387);
    ;
    const _$f708 = _$1988 in _$aa10;
    _$98e9(_$0, _$f708);
    ;
    const _$270 = _$1988 in _$a665;
    _$98e9(_$0, _$270);
    ;
    const _$3966 = 'wdioelectron';
    const _$99e = _$3966 in _$382d;
    _$98e9(_$0, _$99e);
    ;
    const _$be0b = _$3966 in _$aa10;
    _$98e9(_$0, _$be0b);
    ;
    const _$bbb6 = _$3966 in _$a665;
    _$98e9(_$0, _$bbb6);
    ;
    const _$6fe7 = '__pw_refreshOverlay';
    const _$a8c = _$6fe7 in _$382d;
    _$98e9(_$0, _$a8c);
    ;
    const _$1226 = _$6fe7 in _$aa10;
    _$98e9(_$0, _$1226);
    ;
    const _$1968 = _$6fe7 in _$a665;
    _$98e9(_$0, _$1968);
    ;
    const _$4555 = '__nightmare';
    const _$92bf = _$4555 in _$382d;
    _$98e9(_$0, _$92bf);
    ;
    const _$4420 = _$4555 in _$aa10;
    _$98e9(_$0, _$4420);
    ;
    const _$897a = _$4555 in _$a665;
    _$98e9(_$0, _$897a);
    ;
    const _$f59d = '__stopAllTimers';
    const _$eab7 = _$f59d in _$382d;
    _$98e9(_$0, _$eab7);
    ;
    const _$70c9 = _$f59d in _$aa10;
    _$98e9(_$0, _$70c9);
    ;
    const _$324d = _$f59d in _$a665;
    _$98e9(_$0, _$324d);
    ;
    const _$4dc1 = '__playwright__binding__';
    const _$3de1 = _$4dc1 in _$382d;
    _$98e9(_$0, _$3de1);
    ;
    const _$c17d = _$4dc1 in _$aa10;
    _$98e9(_$0, _$c17d);
    ;
    const _$f45c = _$4dc1 in _$a665;
    _$98e9(_$0, _$f45c);
    ;
    const _$bab9 = 'callPhantom';
    const _$6706 = _$bab9 in _$382d;
    _$98e9(_$0, _$6706);
    ;
    const _$7d99 = _$bab9 in _$aa10;
    _$98e9(_$0, _$7d99);
    ;
    const _$74d5 = _$bab9 in _$a665;
    _$98e9(_$0, _$74d5);
    ;
    const _$84bd = "matchMedia";
    const _$2d92 = '(hover: none)';
    const _$5cad = "matches";
    const _$8ce7 = _$382d;
    const _$f0bb = _$8ce7[_$84bd];
    const _$4e77 = _$f0bb(_$8ce7, _$2d92);
    const _$19e3 = _$4e77[_$5cad];
    _$98e9(_$0, _$19e3);
    ;
    const _$6ebd = '(hover: hover)';
    const _$9a9b = _$f0bb(_$8ce7, _$6ebd);
    const _$611a = _$9a9b[_$5cad];
    _$98e9(_$0, _$611a);
    ;
    const _$f34c = '(forced-colors: active)';
    const _$d8f4 = _$f0bb(_$8ce7, _$f34c);
    const _$b1a0 = _$d8f4[_$5cad];
    _$98e9(_$0, _$b1a0);
    ;
    const _$ea15 = '(forced-colors: none)';
    const _$2158 = _$f0bb(_$8ce7, _$ea15);
    const _$fb97 = _$2158[_$5cad];
    _$98e9(_$0, _$fb97);
    ;
    const _$845b = '(prefers-reduced-motion: reduce)';
    const _$12fb = _$f0bb(_$8ce7, _$845b);
    const _$f52d = _$12fb[_$5cad];
    _$98e9(_$0, _$f52d);
    ;
    const _$7a90 = '(prefers-reduced-motion: no-preference)';
    const _$fea8 = _$f0bb(_$8ce7, _$7a90);
    const _$3d51 = _$fea8[_$5cad];
    _$98e9(_$0, _$3d51);
    ;
    const _$d2fe = '(any-hover: none)';
    const _$cbb = _$f0bb(_$8ce7, _$d2fe);
    const _$5437 = _$cbb[_$5cad];
    _$98e9(_$0, _$5437);
    ;
    const _$5efc = '(any-hover: hover)';
    const _$8309 = _$f0bb(_$8ce7, _$5efc);
    const _$5f82 = _$8309[_$5cad];
    _$98e9(_$0, _$5f82);
    ;
    const _$45d8 = '(inverted-colors: none)';
    const _$1930 = _$f0bb(_$8ce7, _$45d8);
    const _$f1ee = _$1930[_$5cad];
    _$98e9(_$0, _$f1ee);
    ;
    const _$bd08 = '(inverted-colors: inverted)';
    const _$470b = _$f0bb(_$8ce7, _$bd08);
    const _$c64f = _$470b[_$5cad];
    _$98e9(_$0, _$c64f);
    ;
    const _$bd89 = '(display-mode: minimal-ui)';
    const _$56c4 = _$f0bb(_$8ce7, _$bd89);
    const _$b72f = _$56c4[_$5cad];
    _$98e9(_$0, _$b72f);
    ;
    const _$9d16 = '(display-mode: browser)';
    const _$3963 = _$f0bb(_$8ce7, _$9d16);
    const _$d46a = _$3963[_$5cad];
    _$98e9(_$0, _$d46a);
    ;
    const _$2367 = '(display-mode: standalone)';
    const _$f070 = _$f0bb(_$8ce7, _$2367);
    const _$ec17 = _$f070[_$5cad];
    _$98e9(_$0, _$ec17);
    ;
    const _$6681 = '(display-mode: fullscreen)';
    const _$89ce = _$f0bb(_$8ce7, _$6681);
    const _$ed78 = _$89ce[_$5cad];
    _$98e9(_$0, _$ed78);
    ;
    const _$3fb8 = '(any-pointer: coarse)';
    const _$107f = _$f0bb(_$8ce7, _$3fb8);
    const _$59fe = _$107f[_$5cad];
    _$98e9(_$0, _$59fe);
    ;
    const _$7bd7 = '(any-pointer: none)';
    const _$dcc3 = _$f0bb(_$8ce7, _$7bd7);
    const _$9fad = _$dcc3[_$5cad];
    _$98e9(_$0, _$9fad);
    ;
    const _$7dd4 = '(any-pointer: fine)';
    const _$4acc = _$f0bb(_$8ce7, _$7dd4);
    const _$2586 = _$4acc[_$5cad];
    _$98e9(_$0, _$2586);
    ;
    const _$b820 = '(pointer: coarse)';
    const _$702d = _$f0bb(_$8ce7, _$b820);
    const _$6000 = _$702d[_$5cad];
    _$98e9(_$0, _$6000);
    ;
    const _$133a = '(pointer: fine)';
    const _$b93 = _$f0bb(_$8ce7, _$133a);
    const _$33ef = _$b93[_$5cad];
    _$98e9(_$0, _$33ef);
    ;
    const _$a8bc = '(pointer: none)';
    const _$504b = _$f0bb(_$8ce7, _$a8bc);
    const _$6702 = _$504b[_$5cad];
    _$98e9(_$0, _$6702);
    ;
    const _$c56b = '(color-gamut: rec2020)';
    const _$5b8c = _$f0bb(_$8ce7, _$c56b);
    const _$db2c = _$5b8c[_$5cad];
    _$98e9(_$0, _$db2c);
    ;
    const _$18e1 = '(color-gamut: srgb)';
    const _$8533 = _$f0bb(_$8ce7, _$18e1);
    const _$6bc0 = _$8533[_$5cad];
    _$98e9(_$0, _$6bc0);
    ;
    const _$7c2f = '(color-gamut: p3)';
    const _$b9ef = _$f0bb(_$8ce7, _$7c2f);
    const _$332c = _$b9ef[_$5cad];
    _$98e9(_$0, _$332c);
    ;
    const _$92a8 = '(prefers-color-scheme: dark)';
    const _$54c9 = _$f0bb(_$8ce7, _$92a8);
    const _$c3a5 = _$54c9[_$5cad];
    _$98e9(_$0, _$c3a5);
    ;
    const _$3f88 = '(prefers-color-scheme: light)';
    const _$8f3e = _$f0bb(_$8ce7, _$3f88);
    const _$932 = _$8f3e[_$5cad];
    _$98e9(_$0, _$932);
    ;
    const _$725 = '(orientation: portrait)';
    const _$1afe = _$f0bb(_$8ce7, _$725);
    const _$1aea = _$1afe[_$5cad];
    _$98e9(_$0, _$1aea);
    ;
    const _$cfb6 = '(orientation: landscape)';
    const _$777f = _$f0bb(_$8ce7, _$cfb6);
    const _$85de = _$777f[_$5cad];
    _$98e9(_$0, _$85de);
    ;
    const _$f04b = '(monochrome)';
    const _$3bd5 = _$f0bb(_$8ce7, _$f04b);
    const _$719a = _$3bd5[_$5cad];
    _$98e9(_$0, _$719a);
    ;
    const _$c32a = '(monochrome: 0)';
    const _$e7e1 = _$f0bb(_$8ce7, _$c32a);
    const _$2feb = _$e7e1[_$5cad];
    _$98e9(_$0, _$2feb);
    var _$9e5f = {};
    const _$725b = "init";
    const _$6e02 = "assemblePacket";
    const _$7360 = _$0[_$6e02];
    const _$817f = _$7360(_$0);
    _$9e5f[_$725b] = _$817f;
    const _$bc0e = "namalleh";
    const _$a12 = "talk";
    const _$2e05 = _$382d[_$bc0e];
    const _$1b99 = _$2e05;
    const _$aec6 = _$1b99[_$a12];
    _$aec6(_$1b99, _$9e5f);
}
